[33mcommit 95dd38fcf09a3cbd5ce54f66ed5dee7209156f02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Mon Jul 11 19:42:38 2022 +0530

    Fixed Spelling and grammar mistakes

[33mcommit a59b0ded10e36e24e731e6b730e314cda7d2d821[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 14:46:57 2022 +0530

    changed src

[33mcommit b7b079d04d36d4dcdbf1e0e1bf13c86bc1148497[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 14:33:16 2022 +0530

    changed src

[33mcommit ef70f2d346b6530685d029817c925cc76fe54fc0[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 14:10:44 2022 +0530

    added download button

[33mcommit 784bb67f8475bab120184dc0b12d62e3765a059f[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 02:12:47 2022 +0530

    changed animation delay

[33mcommit 938525770b0798dd4cf64e8f694a6aaadb5a8023[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 02:08:14 2022 +0530

    Updated name

[33mcommit 90354949f2733c535b7e952a98ec08d089d81675[m[33m ([m[1;31morigin/main[m[33m)[m
Author: udaybegyall <udaybegyall12345@gmail.com>
Date:   Tue Jul 5 01:51:18 2022 +0530

    first commit
